MONGO_URI=mongodb+srv://subikshapc:dVje83Q4uKgXM6RS@ligths.tncb6.mongodb.net/?retryWrites=true&w=majority&appName=Ligths
PORT=5000
JWT_SECRET=your-super-secret-jwt-key-for-lightson-app
EMAIL_SERVICE=gmail
EMAIL_USER=sanmathisedhupathi2004@gmail.com
EMAIL_PASS=YOUR_NEW_APP_PASSWORD_HERE
EMAIL_FROM=LightsON <sanmathisedhupathi2004@gmail.com>
